# E-Commerce-Application

./: E-Commerce.sln
Api-Gateway/: Api-Gateway.http  Program.cs  appsettings.json
Api-Gateway/Properties/: launchSettings.json
InventoryService/Properties/: launchSettings.json
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Context/: ProductContext.cs
ProductService/Controllers/: ProductController.cs
ProductService/Entity/: Product.cs
ProductService/Migrations/: 20251117092611_sdfsfd.Designer.cs  20251117092611_sdfsfd.cs  ProductContextModelSnapshot.cs
ProductService/Productdto/: ProductCreatedto.cs  (+2 more)
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Context/: UserContext.cs
UserService/Controllers/: UserController.cs
UserService/Entity/: User.cs
UserService/Helper/: JwtToken.cs
UserService/Messaging/: RabbitMqPublisher.cs
UserService/Migrations/: 20251116114029_userdata.Designer.cs  20251116114029_userdata.cs  20251117012348_updatedprogrmcs.Designer.cs  20251117012348_updatedprogrmcs.cs  20251117052124_adddetails.Designer.cs  20251117052124_adddetails.cs  20251117054041_sfdsfd.Designer.cs  20251117054041_sfdsfd.cs  20251119010033_sdfasfa.Designer.cs  20251119010033_sdfasfa.cs  UserContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Services/: EmailService.cs  IUserServices.cs  UserServices.cs
UserService/Userdto/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
(+11 files in other folders)
